version: '3'

services:
  mysql:
    container_name: stocker_mysql
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: stocker
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: stocker_db
    ports:
      - "3307:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

  redis:
    image: redis
    container_name: stocker_redis
    hostname: stocker
    command: redis-server --port 6379
    ports:
      - "6379:6379"